/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff;
}
.text-center{
    text-align: center !important;
}
.row{ 
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
#main {

}
#nav{
    display: inline-block;
}
#header {
   background-color: black;
   height: 46px;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;

   
}

#nav , .subnav{
    list-style-type: none;
}

#nav > li {
    display:inline-block;
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
    /* padding: 0 24px; Tạo khoảng cách giữa các chữ và viền của mục */
}
#nav >li >a {
    color: #fff;
    text-transform: uppercase;
    
}

#nav li a {
    color: aliceblue;
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display:inline-block;
}
 /* #nav li:hover a {
    color:black;
    background-color: #ccc;
 } */

#nav li:hover .subnav {
    display: block;
}


 #nav > li:hover > a {
    color:black;
    background-color: #ccc;
 }
#nav .subnav {
   display: none;
    position: absolute;
    background-color: #ebebeb;
    box-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

#nav .subnav li:hover {
    color:black;
    background-color: #ccc;
  
}

#nav .subnav a{
   padding: 8 16px;
   color: black;
}
#nav .nav-arrow-down {
    font-size: 12px;
}
#header .search-icon {
    color:#dce06a;
    font-size: 20px;
    line-height: 46px;
}
#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#slider {
    margin-top: 46px;
    padding-top: 50%; 
    background: url('/web/assets/image/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.avif') top center/cover no-repeat;
}

#slider .text-content {
    position: absolute;
   bottom: 60px;
   color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
   right:0;
   left: 0;
   /* width: 100%; */
}
#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
   
    font-size: 15px;
    margin-top: 25px;
}


#content{

}

#content .content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
   font-weight: 500;
    
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
}

#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .about-text{
    font-size: 15px;
    margin-top: 15px;
    font-style: italic;
    text-align: justify;
    line-height: 1.4;
    
}

#content .members-list {
    margin-top: 48px;
}
#content .members-list {
    margin-top: 48px;
}

#content .member-item {
   float: top;
  
   text-align: center;
}
#content .member-name {
   font-size: 15px;
 
 }
 #content .member-img {
    margin-top: 15px;
    width: 100%;
    
    border-radius: 4px;
  }


/* #content .member-item {
   float: left;
   width: calc(100%/3);
   text-align: center;
}
#content .member-name {
   font-size: 15px;
 
 }
 #content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
  } */

  /* Tour section */
  .tour-section {
    background-color: #000000;
  }
  .tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
  }
  .tickets-list li{
    color: #757575;
   font-size: 15px;
   padding: 11px 16px;
   border-bottom: 1px solid #ddd;
  }
  .tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

  }
  .tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin: -2.5px;
}

/* place */
.places-list {
    margin-top: 32px;
    /* margin-left: -8px;
    margin-right: -8px; */
    /* margin: 32px -8px; */
    padding-bottom: 48px;
}
/* .place-item {
    float: left;
    width: 33.33%;
    padding: 0 8px;
} */
.place-img {
    width: 100%;
    display: block;
    
}

.place-img:hover {
    opacity: 0.4;
}
.place-body {
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}
.place-heading {
    font-weight: 600;
    font-size: 15px;
}
.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    font-size: 15px;
    line-height: 2;
}
.place-buy-btn {
    background-color: #000000;
    text-decoration: none;
    padding: 8px 16px;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.place-buy-btn:hover {
    color: #000000;
    background-color: #cccc
    ;
}

#footer .copyright a{
    color: rgba(0, 0,0,0.6);
}
.modal.open{
    display: flex;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100%-32px);
    position: relative;
    transform: translateY(-100px);
    animation: modalFadeIn ease 0.4s;
}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}

.modal-close:hover {
    opacity: 1;
}
.modal-close {
    top: 0;
    right: 0;
    color: #fff;
    position: absolute;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
    
}
#buy-tickets:hover {
    opacity: 0.9;
}
#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
.modal-footer a {
    
    color: #339CF3;
}
.modal-footer  {
    padding: 16px;
    text-align: right;
   
}

@keyframes modalFadeIn{
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0);
    }
}
#content 
.content-section .contact-content {
    margin-top: 48px;    
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class *="ti-"]{
    width: 30px;
    display:inline-block;
}

.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: #000000;
    color: #ccc;
    border: 1px solid #ffffff;
    padding: 10x 20px;
    float: right;
}
.bull-right{
    float: right !important;
}


/* map-section */
.map-section img {
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;

}
#footer .social-list {
    font-size: 24px;
}
#footer .social-list a {
    color: rgba(0, 0,0,0.6);
    text-decoration: none;
}
#footer .social-list a:hover {
    color: rgba(0, 0,0,0.4); text-decoration: none;
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0,0,0.6);
}

#footer .copyright a:hover {
    
    color: rgba(0, 0,0,0.6);
}